{
  "domain": "homekit",
  "name": "HomeKit Bridge",
  "after_dependencies": [
    "camera",
    "zeroconf"
  ],
  "codeowners": [
    "@schmittx"
  ],
  "config_flow": true,
  "dependencies": [
    "ffmpeg",
    "http",
    "network"
  ],
  "documentation": "https://github.com/schmittx/home-assistant-homekit",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/schmittx/home-assistant-homekit/issues",
  "loggers": [
    "pyhap"
  ],
  "requirements": [
    "base36==0.1.1",
    "fnv-hash-fast==1.0.2",
    "HAP-python==4.9.1",
    "PyQRCode==1.2.1"
  ],
  "version": "1.0.0",
  "zeroconf": [
    "_homekit._tcp.local."
  ]
}
